<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>CreateElevate</title>
    <style>

        body{
            background-color:#171717 ;
        }
    </style>
</head>
<body>

<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo" data-scroll="#intro">ProModer</div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#about">О нас</a>

                <a class="nav__link" href="#" data-scroll="#footer">Контакты</a>
                
                <!-- Добавленная ссылка на страницу оформления заказа -->
                <a class="nav__link" href="forma.html">Демо</a>
                
   
                

            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Меню</span>
            </button>
        </div>
    </div>
</header>



<div class="page">

    <!-- Intro -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                
                <h1 class="intro__title">INVENCO</h1>

            </div>
        </div>

  
    </div><!-- /.intro -->


    <!-- About -->
    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Чем мы занимаемся</h3>
                <h2 class="section__title">О нас</h2>
                <div class="section__text">
                    <p>Добро пожаловать в ProModer – экспертов по инвентаризации сетевого оборудования!

                        Наша миссия:
                        Мы стремимся обеспечить комплексные и эффективные решения в области инвентаризации сетевого оборудования для наших клиентов. Наша команда профессионалов обладает глубокими знаниями в области сетевых технологий и предлагает современные методы инвентаризации для поддержания стабильности и безопасности в вашей сетевой инфраструктуре.
                        
                        Что мы делаем:
                        
                        Инвентаризация оборудования: Мы проводим полный анализ и учет вашего сетевого оборудования, включая маршрутизаторы, коммутаторы, брандмауэры и другие устройства.
                        Оптимизация инфраструктуры: Наши эксперты помогут вам оптимизировать распределение оборудования, улучшить производительность и снизить операционные издержки.
                        Безопасность сети: Мы уделяем особое внимание обеспечению безопасности вашей сети, выявляя уязвимости и предоставляя рекомендации по их устранению.
                        Почему выбирают нас:
                        
                        Экспертность и опыт: Наша команда состоит из опытных специалистов, готовых к решению самых сложных задач в области сетевых технологий.
                        Индивидуальный подход: Мы понимаем, что каждый бизнес уникален. Мы разрабатываем индивидуальные стратегии инвентаризации, соответствующие вашим уникальным потребностям.
                        Надежность и ответственность: Мы ценим доверие наших клиентов и гарантируем надежность в каждом проекте. Мы стремимся к превосходству во всем, что делаем.
                        Присоединяйтесь к ProModer – вашему надежному партнеру в сфере инвентаризации сетевого оборудования. Создаем надежные связи для успешного будущего вашей сети! </p>
                </div>
            </div>
           
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/1.jpeg" alt="">
                        </div>
                        <div class="card__text">Switch reload</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/2.jpg" alt="">
                        </div>
                        <div class="card__text">Repair</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/about/3.jpg" alt="">
                        </div>
                        <div class="card__text">Programming</div>
                    </div>
                </div>
            </div>

        </div><!-- /.container -->
    </section>




    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle"></h3>
                <h2 class="section__title">Наши услуги</h2>
            </div>

            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/photography.png" alt="">

                    <div class="services__title">Инвентаризация</div>
                    <div class="services__text" > Наша компания предостапвляет услуги по инвентариции сетевого оборудования любого типа. 
                        </div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/webdesign.png" alt="">

                    <div class="services__title">Разработка ПО</div>
                    <div class="services__text"> Наша команда занимается разработкой програмного обеспечения для осуществления инвентаризации, учета сетевого оборудования и не только.
                        </div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/services/creativity.png" alt="">

                    <div class="services__title">Настройка оборудования</div>
                    <div class="services__text"> Мы предоставляем услуги по установке и настройке сетевого оборудования.Сетевые шкафы делители модемы и другие

                        </div>
                </div>
               
            </div>

        </div><!-- /.container -->
    </section>


   


    

    


    <!-- Team -->
    <section class="section">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">Кто мы такие</h3>
                <h2 class="section__title">Наша команда</h2>
                <div class="section__text">
                    <p>Наша компания гордится своим отношением к сотрудникам и всегда стремится создать поддерживающую и мотивирующую рабочую среду.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/dima.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="https://vk.com/anyway_0" target="_blank">
                                    <i class="fab fa-vk"></i>
                                </a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Чуйко Дмитрий </div>
                        <div class="card__prof">Бэкэнд разработчик</div>
                    </div>
                </div><!-- /.card__item -->


                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/tema.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="https://vk.com/sivukhin_artem" target="_blank">
                                    <i class="fab fa-vk" aria-hidden="true"></i>
                                </a>
                               
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Сивухин Артем</div>
                        <div class="card__prof">Главный техник</div>
                    </div>
                </div><!-- /.card__item -->

              

            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>


   

    





   




    <!-- Footer -->



    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
                    <div class="footer__logo">ProModer</div>
                    <div class="footer__text"></div>

                   

                    
                </div><!-- /.footer__col -->

               

                <div class="footer__col  footer__col--third">
                    <a class="footer__title" href="#">Telegram</a>

                  

            </div><!-- /.footer__inner -->

            <div class="copyright">
                © 2023 ProModer by Mikael Shishkin <span>
            </div>

        </div><!-- /.container -->
    </footer>

</div><!-- /.page -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>
